{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["**/*.ts", "**/*.tsx"], // Adjust based on your project structure
    "exclude": ["node_modules"]
  }
